{
  "name": "com.potatointeractive.sheets",
  "version": "1.0.4",
  "displayName": "PotatoSheets",
  "description": "Light-weight GoogleSheets to Unity ScriptableObject importer for Unity",
  "unity": "2021.3",
  "type": "utilities",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.uielementsnative": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0"
  },
  "keywords": [
    "Unity", "google", "sheets", "google sheets"
  ],
  "author": {
    "name": "Terra Lauterbach",
    "email": "potatointeractive@gmail.com",
    "url": "https://rottentater.com/"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
